.post 
    display: inline-block
    padding: 10px
    border: 1px solid
    margin: 15px
    background-color: #1e4d5c
    border: 0
    border-radius: 0.5rem
    font-size: 20px

.post__block
    display: flex
    align-items: center
    justify-content: space-around

.post__btn 
    background-color: rgba(28,28,28,0)
    border: 0
    cursor: pointer

    